# Diligencias_RD

./: .gitignore  README.md
android/: local.defaults.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: demo_places_rd.json  services_rd.json  wait_heuristics_rd.json
android/app/src/main/java/com/diligenciard/app/: DiligenciaApp.kt  MainActivity.kt
android/app/src/main/java/com/diligenciard/app/data/: ServicesCatalog.kt
android/app/src/main/java/com/diligenciard/app/data/model/: Models.kt
android/app/src/main/java/com/diligenciard/app/data/places/: DemoPlacesRepository.kt  PlacesRepository.kt
android/app/src/main/java/com/diligenciard/app/data/routes/: DemoRoutesClient.kt  RoutesClient.kt  RoutesDtos.kt
android/app/src/main/java/com/diligenciard/app/engine/: BranchComparator.kt  RouteComparator.kt  RoutePreferences.kt  WaitEstimator.kt
android/app/src/main/java/com/diligenciard/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/diligenciard/app/ui/navigation/: NavigationActivity.kt
android/app/src/main/java/com/diligenciard/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/diligenciard/app/util/: AppSignature.kt  Polylines.kt  RuntimeMode.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/diligenciard/app/data/routes/: RoutesDtosTest.kt
android/app/src/test/java/com/diligenciard/app/engine/: RouteComparatorTest.kt
android/gradle/: libs.versions.toml
docs/: arquitectura-ruteo-hibrido.md  especificacion.md  gcp-setup.md  levantamiento-rd.md  plan-demo.md  social-listening-accidentes-rd.md
